[Email]
# Email settings
FROM = your@email.com
TO = your@email.com

BORING_SUBJECT = Tesla account page monitor
EXCITING_SUBJECT = Tesla profile page changed!

# How often to send a 'boring' email, in seconds
BORING_EMAIL_FREQUENCY = 14400
# How often your cron job runs (seconds) - set correctly or duplicate emails may be sent
CRONJOB_FREQUENCY = 600

[SMTP]
USERNAME = change me
PASSWORD = change me
SERVER = smtp.gmail.com
PORT = 587
USE_TLS = yes

[Tesla]
# Tesla settings
USERNAME = change me
PASSWORD = change me
LOGIN_URL = https://auth.tesla.com/login
[Internal]
DEBUG = no